{
  "code-runner.executorMap": {
    "javascript": "node",
    "typescript": "cls; npx ts-node --files --transpileOnly",
  },
  "liveServer.settings.port": 5501,
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
